logging.level.com=INFO
filename=LenderData.csv
//filepath=src/test/java/com/quote/LenderData1.csv
loan.amount.minimum=1000
loan.amount.maximum=15000
loan.amount.multiple=100
loan.payment.months=36
server.port=8083
spring.application.name=GetLoanQuote
